{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "side-quilt.gl.joinmc.link",
          "assigned_srv": "side-quilt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f4947301-53ce-433e-84be-25563413ca29",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40745,
          "port_start": 40744,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T18:34:55.098684Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "77b41346-fdae-46aa-b75d-47851f4237a5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "03d9708d-934b-4986-ba7f-c91bcc8eb35d",
          "agent_name": "from-key-3a55",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
